[tox]
envlist =
{%- for v in cookiecutter.setup_info.python_versions %}
    py{{ v.replace('.', '') }},
{%- endfor %}
    lint

[testenv]
deps = -r{toxinidir}/tests/requirements.txt
setenv = PYTHONPATH = {toxinidir}
commands = python runtests.py --skip-lint

[testenv:lint]
deps = -r{toxinidir}/tests/requirements.txt
setenv = PYTHONPATH = {toxinidir}
commands = python runtests.py --skip-tests
